<!DOCTYPE html>
<html>

<head>
    <title>
        <%= title %>
    </title>
    <link rel='stylesheet' href='/bootstrap/dist/css/bootstrap.min.css' />
    <link rel='stylesheet' href='/bootstrap/dist/css/bootstrap-theme.css' />
    <script src='/jquery/dist/jquery.min.js'></script>
    <script src='/bootstrap/dist/js/bootstrap.min.js'></script>
    <style type="text/css">
    body {
        padding-top: 40px;
        padding-bottom: 40px;
       /* background-color: #eee;*/
    }
    
    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }
    
    .form-signin .checkbox {
        font-weight: normal;
    }
    
    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }
    
    .form-signin .form-control:focus {
        z-index: 2;
    }
    
    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Home</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <% if(user) { %>
                    <ul class="nav navbar-nav">
                        <li><a href="/blog/add">发表文章</a></li>
                        <li><a href="/blog/list">文章列表</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/user/<%= user._id %>">用户名：<%= user.name %></a></li>
                        <li><a href="/logout">退出</a></li>
                    </ul>
                    <% } else { %>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/login">登陆</a></li>
                            <li><a href="/reg">注册</a></li>
                        </ul>
                        <% } %>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container ">
        <div class="page-header">
            <h1><%= title %></h1>
        </div>
